#задача: Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции

n = int(input('Введите целое положительное число: '))
a = n % 10

while n > 0 :
    n = n // 10
    if n % 10 > a :
        a = n % 10
print('Самая большая цифра в числе', a)





