#Спортсмен занимается ежедневными пробежками.
#В первый день его результат составил a километров.
#Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
#Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
#Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня.
a = int(input('Введите какое количество км Вы пробежали в первый день: '))
b = int(input('Введите желаемое количество км для пробежки: '))
days = 1
while a <= b:
    a = a + (a / 10)
    days +=1
    if a < b:
        print(f"На {days}-й день = {a:.2f}")

print('на',days,'-й день спортсмен достигнет результата — не менее', b, 'км')


