#Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
revenue = int(input('Введите сумму выручки: '))
costs = int(input('Введите сумму издержек: '))
if revenue > costs:
    ROS = (revenue-costs)/revenue*100
    print('Финансовый результат фирмы: прибыль. ' + 'Рентабельность: ', ROS, '%')
    numberOfEmployees = int(input('Введите количество сотрудников: '))
    FTE = (revenue-costs)/numberOfEmployees
    print('Прибыль на одного работника ', FTE)
if revenue < costs:
    print('Финансовый результат фирмы: убыток')
if revenue == costs:
    print('Финансовый результат фирмы: самоокупаемоть')



