# задача: Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

value = int(input('Введите время в секундах: ' ))
hour = value // 3600
rest = value % 3600
minute = rest // 60
second = rest % 60
print(f'Время в формате чч:мм:сс {hour:02}:{minute:02}:{second:02}')


